<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Finding Products - MkLorum</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Finding Products";
        var mkdocs_page_input_path = "finding_products.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> MkLorum
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Module_List</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >User</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../audhentication/">Audhentication</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../profile/">Profile management</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../home/">Home Section</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../product_listing/">Prodcuct Listing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../product_details/">Prodcuct Details</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../cart/">Cart</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../payment/">Payment</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../user_to_seller/">User To Seller</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Admin</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../admin_audhenticato/">Audhentication</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../admin_user_management/">Admin User Management</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../admin_product_management/">Admin Product Management</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../admin_order_management/">Admin Order Management</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../admin_reports_and_analytics/">Admin Reports And Analytics</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../admin_delivary_partner/">Admin Delivary Partner Management</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../admin_product_verification/">Admin User Product Verification</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Delivary</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../delivary_audhentication/">Audhentication</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../delivary_opearions/">Operations</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Database_Design</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../user_database/">User/Admin</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">API Endpoints</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Admin</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../apiauth/">Admin Authentication</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../admin_dashboard/">Admin DashBoard</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../admin_order_list/">Admin Orderes List</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../admin_order_update/">Admin Orderes Update</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../admin_order_delete/">Admin Orderes Delete</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../admin_product_list/">Admin Product List</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../admin_product_update/">Admin Product Update</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../admin_product_Delete/">Admin Product Delete</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../admin_product_add/">Admin Product Add</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../admin_user_list/">Admin User List</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../admin_user_update/">Admin User Update</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../admin_user_add/">Admin User Add</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../admin_report/">Admin Report</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../admin_selling_request/">Admin Selling Request</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../admin_verifing_product/">Admin Verifing Product</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../admin_feedback/">Admin Feeback</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >User</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../user_landing_page/">User Landing Page</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../user_signup_page/">User Signup Page</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../user_signip_page/">User Signin Page</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../user_otp_verification/">User otp Verification</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../user_account_access/">User Account Access</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../user_account_update/">User Account Update</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../user_cart_page/">User Cart Page</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../user_cart_add/">User Cart Add</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../user_cart_update/">User Cart Update</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../user_cart_delete/">User Cart Delete</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../user_wishlist/">User Wishlist</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../wish_list_delete/">User Wishlist Delete</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../category_wise_product/">Category Wise Product</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../category_wise_product_locaton/">Category Wise Product Location</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../user_products_details/">User Product Details</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../user_selling_request/">User Selling Request</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../user_check_out/">User Check Out</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../user_feedback/">User Contact</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../user_logout/">User Logout</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Challanges</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../finding_catogory/">Category</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Finding Products</a>
    <ul class="current">
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">MkLorum</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Challanges</li>
      <li class="breadcrumb-item active">Finding Products</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="problem-with-finding-location-specific-products">Problem with Finding Location-Specific Products</h1>
<p>Finding new products for the project has been a challenging task, as every product needs to have a strong traditional or cultural relationship with a specific location. This requirement adds a layer of complexity, as not all products are clearly categorized based on geographic or cultural relevance. </p>
<p>To address this challenge, I have implemented a system that allows users to inform the platform about geo-specific products available in their region. This system enables users to submit details about locally unique or culturally significant products, which are then reviewed and added to the platform. By incorporating user input, we ensure that the products listed reflect the true cultural and regional significance, providing a more accurate and diverse catalog.</p>
<p>This user-driven approach helps overcome the challenge of sourcing location-specific products, ensuring that the platform can showcase authentic, geographically relevant items while maintaining an engaging experience for customers.</p>
<h1 id="region-specific-traditional-and-cultural-products-from-keralas-14-districts">Region-Specific Traditional and Cultural Products from Kerala's 14 Districts</h1>
<p>Here’s a list of three unique products from each of Kerala’s 14 districts, showcasing their traditional and cultural significance.</p>
<hr />
<h2 id="1-thiruvananthapuram">1. <strong>Thiruvananthapuram</strong></h2>
<ul>
<li><strong>Kasavu Sarees</strong>: Traditional handwoven sarees with gold borders.</li>
<li><strong>Aranmula Kannadi</strong>: Unique metal-alloy mirrors, crafted traditionally.</li>
<li><strong>Chirayinkeezhu Coir Mats</strong>: Handwoven mats using natural coir fiber.</li>
</ul>
<h2 id="2-kollam">2. <strong>Kollam</strong></h2>
<ul>
<li><strong>Kollam Cashew</strong>: High-quality cashew nuts, a major export product.</li>
<li><strong>Kollam Clay Idols</strong>: Traditional clay sculptures for festivals.</li>
<li><strong>Screw Pine Mats</strong>: Handwoven mats made from screw pine leaves.</li>
</ul>
<h2 id="3-pathanamthitta">3. <strong>Pathanamthitta</strong></h2>
<ul>
<li><strong>Aranmula Boat Models</strong>: Miniature versions of traditional snake boats.</li>
<li><strong>Pathanamthitta Bell Metal Lamps</strong>: Handmade brass lamps.</li>
<li><strong>Vazhappally Wooden Toys</strong>: Intricately carved wooden toys.</li>
</ul>
<h2 id="4-alappuzha">4. <strong>Alappuzha</strong></h2>
<ul>
<li><strong>Coir Products</strong>: Mats, rugs, and ropes made from coconut fiber.</li>
<li><strong>Alleppey Prawns</strong>: Freshwater prawns, a culinary specialty.</li>
<li><strong>Traditional Houseboat Models</strong>: Miniature models of Kerala houseboats.</li>
</ul>
<h2 id="5-kottayam">5. <strong>Kottayam</strong></h2>
<ul>
<li><strong>Kottayam Rubber Products</strong>: Items made from natural rubber.</li>
<li><strong>Mural Paintings</strong>: Traditional temple art with religious themes.</li>
<li><strong>Kumarakom Karimeen (Pearl Spot Fish)</strong>: A delicacy of backwater cuisine.</li>
</ul>
<h2 id="6-idukki">6. <strong>Idukki</strong></h2>
<ul>
<li><strong>Idukki Spices</strong>: Cardamom, black pepper, and nutmeg.</li>
<li><strong>Hill Honey</strong>: Organic honey collected from the Western Ghats.</li>
<li><strong>Tribal Handicrafts</strong>: Baskets, mats, and jewelry made by local tribes.</li>
</ul>
<h2 id="7-ernakulam">7. <strong>Ernakulam</strong></h2>
<ul>
<li><strong>Jew Town Antiques</strong>: Rare artifacts and collectibles.</li>
<li><strong>Pappadams</strong>: Thin, crispy traditional snacks.</li>
<li><strong>Kaloor Wooden Furniture</strong>: Handmade traditional wooden furniture.</li>
</ul>
<h2 id="8-thrissur">8. <strong>Thrissur</strong></h2>
<ul>
<li><strong>Chenda (Percussion Instrument)</strong>: Integral to Kerala’s classical music.</li>
<li><strong>Thrissur Gold Jewelry</strong>: Traditional ornaments with intricate designs.</li>
<li><strong>Pookkalam Designs</strong>: Floral rangoli art during Onam.</li>
</ul>
<h2 id="9-palakkad">9. <strong>Palakkad</strong></h2>
<ul>
<li><strong>Palakkad Matta Rice</strong>: Famous red rice variety.</li>
<li><strong>Kumaranalloor Brass Lamps</strong>: Traditional oil lamps.</li>
<li><strong>Thanjavur Dolls</strong>: Bobblehead-style traditional figurines.</li>
</ul>
<h2 id="10-malappuram">10. <strong>Malappuram</strong></h2>
<ul>
<li><strong>Aruvacode Clay Pottery</strong>: Traditional clay pots and artifacts.</li>
<li><strong>Malabar Biryani Spices</strong>: Unique spice blend for biryani.</li>
<li><strong>Nilambur Teakwood Products</strong>: Furniture and carvings from teakwood.</li>
</ul>
<h2 id="11-kozhikode">11. <strong>Kozhikode</strong></h2>
<ul>
<li><strong>Calicut Halwa</strong>: A popular sweet made from coconut and jaggery.</li>
<li><strong>Thikkodi Handloom</strong>: Handwoven fabrics known for their durability.</li>
<li><strong>Bamboo Products</strong>: Eco-friendly items like baskets and mats.</li>
</ul>
<h2 id="12-wayanad">12. <strong>Wayanad</strong></h2>
<ul>
<li><strong>Wayanad Coffee</strong>: Premium-quality coffee beans.</li>
<li><strong>Tribal Jewelry</strong>: Handmade ornaments with natural materials.</li>
<li><strong>Pepper Spray Handicrafts</strong>: Unique crafts incorporating pepper vines.</li>
</ul>
<h2 id="13-kannur">13. <strong>Kannur</strong></h2>
<ul>
<li><strong>Kannur Handlooms</strong>: World-famous for their quality and design.</li>
<li><strong>Thalassery Biryani Masala</strong>: Special blend for Thalassery biryani.</li>
<li><strong>Ritual Masks</strong>: Used in Theyyam, a traditional art form.</li>
</ul>
<h2 id="14-kasaragod">14. <strong>Kasaragod</strong></h2>
<ul>
<li><strong>Kasaragod Sarees</strong>: Unique handwoven sarees with distinct patterns.</li>
<li><strong>Yakshagana Masks</strong>: Traditional dance-drama masks.</li>
<li><strong>Mangalore Tiles</strong>: Terracotta tiles with a distinct red hue.</li>
</ul>
<hr />
<p>This diverse product range highlights Kerala's rich heritage and cultural diversity, ensuring that each district's unique identity is represented.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../finding_catogory/" class="btn btn-neutral float-left" title="Category"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../finding_catogory/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
