<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>MkLorum</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> MkLorum
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#table-of-contents">Table of Contents</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#key-features">Key Features</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#technologies-used">Technologies Used</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#future-enhancements">Future Enhancements</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#1-integration-of-additional-delivery-partners">1. Integration of Additional Delivery Partners</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2-product-validity-verification">2. Product Validity Verification</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Module_List</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >User</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="audhentication/">Audhentication</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="profile/">Profile management</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="home/">Home Section</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="product_listing/">Prodcuct Listing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="product_details/">Prodcuct Details</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="cart/">Cart</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="payment/">Payment</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="user_to_seller/">User To Seller</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Admin</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="admin_audhenticato/">Audhentication</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="admin_user_management/">Admin User Management</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="admin_product_management/">Admin Product Management</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="admin_order_management/">Admin Order Management</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="admin_reports_and_analytics/">Admin Reports And Analytics</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="admin_delivary_partner/">Admin Delivary Partner Management</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="admin_product_verification/">Admin User Product Verification</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Delivary</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="delivary_audhentication/">Audhentication</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="delivary_opearions/">Operations</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Database_Design</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="user_database/">User/Admin</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">API Endpoints</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Admin</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="apiauth/">Admin Authentication</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="admin_dashboard/">Admin DashBoard</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="admin_order_list/">Admin Orderes List</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="admin_order_update/">Admin Orderes Update</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="admin_order_delete/">Admin Orderes Delete</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="admin_product_list/">Admin Product List</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="admin_product_update/">Admin Product Update</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="admin_product_Delete/">Admin Product Delete</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="admin_product_add/">Admin Product Add</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="admin_user_list/">Admin User List</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="admin_user_update/">Admin User Update</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="admin_user_add/">Admin User Add</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="admin_report/">Admin Report</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="admin_selling_request/">Admin Selling Request</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="admin_verifing_product/">Admin Verifing Product</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="admin_feedback/">Admin Feeback</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >User</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="user_landing_page/">User Landing Page</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="user_signup_page/">User Signup Page</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="user_signip_page/">User Signin Page</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="user_otp_verification/">User otp Verification</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="user_account_access/">User Account Access</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="user_account_update/">User Account Update</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="user_cart_page/">User Cart Page</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="user_cart_add/">User Cart Add</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="user_cart_update/">User Cart Update</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="user_cart_delete/">User Cart Delete</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="user_wishlist/">User Wishlist</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="wish_list_delete/">User Wishlist Delete</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="category_wise_product/">Category Wise Product</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="category_wise_product_locaton/">Category Wise Product Location</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="user_products_details/">User Product Details</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="user_selling_request/">User Selling Request</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="user_check_out/">User Check Out</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="user_feedback/">User Contact</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="user_logout/">User Logout</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Challanges</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="finding_catogory/">Category</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="finding_products/">Finding Products</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">MkLorum</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Home</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="geo-bazaar-application-documentation">Geo Bazaar Application Documentation</h1>
<h2 id="introduction">Introduction</h2>
<p><strong>Geo Bazaar</strong> is an innovative e-commerce platform built using <strong>Python Django</strong> with <strong>PostgreSQL</strong> as its database. </p>
<p>The project aims to provide a unique shopping experience by specializing in <strong>location-specific products</strong> that are not typically available outside their regions of origin. These products often carry a rich <strong>cultural, traditional, or artisanal value</strong>, offering users the opportunity to explore and purchase items that reflect the essence of different places.</p>
<p>With Geo Bazaar, buyers can:
- Connect with the uniqueness of diverse locations.
- Support local artisans.
- Help preserve cultural heritage.</p>
<p>This platform aspires to bridge the gap between <strong>local sellers</strong> and <strong>global buyers</strong> in a seamless and accessible manner.</p>
<hr />
<h2 id="table-of-contents">Table of Contents</h2>
<ol>
<li><a href="#overview">Overview</a>  </li>
<li><a href="#key-features">Key Features</a>  </li>
<li><a href="#technologies-used">Technologies Used</a>   </li>
<li><a href="#future-enhancements">Future Enhancements</a>  </li>
</ol>
<hr />
<h2 id="overview">Overview</h2>
<ul>
<li>
<p><div style="font-size:19px;padding-left:6px;font-weight:800;">
     Modules(user)<br>
      <a href="audhentication" style="font-size: 16px;font-weight:700;padding-left:12px;">1. User Management</a><br>
      <a href="profile" style="font-size: 16px;font-weight:700;padding-left:12px;">2. Profile Management</a><br>
      <a href="home" style="font-size: 16px;font-weight:700;padding-left:12px;">3. Home Section</a><br>
      <a href="product_listing" style="font-size: 16px;font-weight:700;padding-left:12px;">4. Product Listing</a><br> 
      <a href="product_details" style="font-size: 16px;font-weight:700;padding-left:12px;">5. Product Details</a><br> 
      <a href="cart" style="font-size: 16px;font-weight:700;padding-left:12px;">6. Cart</a><br> 
      <a href="wishlist" style="font-size: 16px;font-weight:700;padding-left:12px;">7. Wishlist</a><br> 
      <a href="payment" style="font-size: 16px;font-weight:700;        padding-left:12px;">8. Payment</a><br> 
      <a href="user_to_seller" style="font-size: 16px;font-weight:700;        padding-left:12px;">9. User To Seller</a><br> 
  </div></p>
</li>
<li>
<p><div style="font-size:19px;padding-left:6px;font-weight:800;">
     Modules(admin)<br>
      <a href="admin_audhenticato" style="font-size: 16px;font-weight:700;padding-left:12px;">1. Audhentication</a><br>
       <a href="admin_user_management" style="font-size: 16px;font-weight:700;padding-left:12px;">2. Admin User Management</a><br> 
      <a href="admin_product_management" style="font-size: 16px;font-weight:700;padding-left:12px;">3. Product Management</a><br>
      <a href="admin_order_management" style="font-size: 16px;font-weight:700;padding-left:12px;">4. Order Management&gt;<br>
      <a href="admin_reports_and_analytics" style="font-size: 16px;font-weight:700;padding-left:12px;">5. Analytics and Reporting</a><br> 
      <a href="admin_delivary_partner" style="font-size: 16px;font-weight:700;padding-left:12px;">6. Manage Delivary Partener</a><br> 
      <a href="admin_product_verification" style="font-size: 16px;font-weight:700;padding-left:12px;">7. Manage Delivary Partener</a><br> 
  </div></p>
</li>
<li><div style="font-size:19px;padding-left:6px;font-weight:800;">
     Modules(Delivary Partner)<br>
      <a href="delivary_audhentication" style="font-size: 16px;font-weight:700;padding-left:12px;">1. Audhentication</a><br>
      <a href="delivary_opearions" style="font-size: 16px;font-weight:700;padding-left:12px;">2. Product Management</a><br> 
  </div></li>
</ul>
<hr />
<h2 id="key-features">Key Features</h2>
<ul>
<li><strong>Location Specific Products</strong>: Dedicated platform to buy historical, cultural, traditional products</li>
<li><strong>Search and Filter</strong>: Buyers can search for products by category, region, or name.  </li>
<li><strong>Secure Payments</strong>: Integration of a secure payment gateway for transactions.  </li>
<li><strong>User Management</strong>: Separate dashboards for buyers and delivary partnerers.  </li>
<li><strong>Order Tracking</strong>: Buyers can track their orders in real-time.  </li>
<li><strong>Product Reviews</strong>: Customers can leave reviews for purchased items.</li>
<li><strong>Customer To Seller</strong>: Customers can apply for selling their unique products.</li>
<li><strong>Admin Validations</strong>: Admin can verify the products relevancy in the region and the history </li>
</ul>
<hr />
<h2 id="technologies-used">Technologies Used</h2>
<ul>
<li><strong>Backend</strong>: Python and Django  </li>
<li><strong>Database</strong>: PostgreSQL  </li>
<li><strong>Frontend</strong>: HTML, CSS, JavaScript  </li>
<li><strong>APIs</strong>: Payment gateway and geolocation services  </li>
<li><strong>Version Control</strong>: Git and GitHub  </li>
</ul>
<hr />
<h2 id="future-enhancements">Future Enhancements</h2>
<h3 id="1-integration-of-additional-delivery-partners">1. Integration of Additional Delivery Partners</h3>
<p>In the future, we plan to add multiple delivery partners to improve the efficiency and flexibility of product deliveries to customers. By integrating various delivery services, customers will have more options to choose from, ensuring timely and cost-effective deliveries.</p>
<h3 id="2-product-validity-verification">2. Product Validity Verification</h3>
<p>Additionally, we aim to incorporate a system where the delivery partners will verify the validity of the product before shipping it to the customer. This will ensure that the product is in proper condition and meets all the necessary standards, preventing any issues or returns after delivery.</p>
<p>These enhancements will enhance user experience by offering more delivery options and guaranteeing the quality and reliability of the products being shipped.</p>
<hr />
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="audhentication/" class="btn btn-neutral float-right" title="Audhentication">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="audhentication/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2024-11-29 03:56:19.175991+00:00
-->
